new Vue ({
	el: "#bio",
	data: {
		bio: [
			{
				picture: null, 
				name: null,
				species: null,
				status: null,
				pack: null,
				parents: null,
				siblings: null,
				partner: null,
				about: null,
			},
			{
				picture: 'kate', 
				name: 'Кейт',
				species: 'Волчица',
				status: 'Альфа',
				pack: 'Западная Стая',
				parents: 'Ив (мать), Уинстон (отец)',
				siblings: 'Лили (сестра)',
				partner: 'Хамфри (муж)',
				about: 'Кейт - сильная и дисциплинированная Альфа-самка из Западной Стаи, дочь вожака, готовящаяся занять его место. Кейт с детства дружит с Хамфри, Омегой-самцом из своей Стаи, но подготовка в Альфа-школе вынуждает её не только прервать их дружеские отношения, но и стать более спокойной и ответственной. По окончании обучения волчица узнаёт, что должна выйти замуж за Гарта, сына вожака Востока, дабы объединить две стаи и предотвратить кровопролитную войну. Остаётся лишь гадать, как бы сложилась судьба Кейт, если бы её вместе с Хамфри не похитили работники парка. Альфа и Омега оказываются вдали от дома и, чтобы вернуться, вынуждены действовать заодно. В ходе путешествия Кейт и Хамфри понимают свои настоящие чувства друг к другу...',
			},
			{
				picture: 'humphrey',
				name: 'Хамфри',
				species: 'Волк',
				status: 'Омега',
				pack: 'Западная Стая',
				parents: '-',
				siblings: '-',
				partner: 'Кейт (жена)',
				about: 'Хамфри - беззаботный и весёлый Омега-самец из Западной Стаи. Его всегда можно наблюдать в окружении таких же шумных Омег, как и он сам. Кроме того, Хамфри с детства дружит с Кейт, Альфа-самкой и дочерью вожака Запада. Хамфри явно неравнодушен к волчице, но их отношения были невозможны из-за жёсткого Закона Стаи. Однажды Хамфри и Кейт похищают работники парка и увозят их далеко от родных мест. Чтобы вернуться, Альфе и Омеге приходится действовать сообща, и за время своего путешествия домой они понимают, что для любви не существует никаких преград. И всё же, их чувствам друг к другу предстоит выдержать суровые испытания...',
			},
			{
				picture: 'lilly',
				name: 'Лили',
				species: 'Волчица',
				status: 'Омега',
				pack: 'Западная Стая',
				parents: 'Ив (мать), Уинстон (отец)',
				siblings: 'Кейт (сестра)',
				partner: 'Гарт (муж)',
				about: 'Лили - Омега-самка из Западной Стаи, дочь Уинстона и Ив, сестра Кейт, обладающая, пожалуй, самым противоречивым характером среди главных героев. Волчица также весела и игрива, как и прочие Омеги, но её никогда нельзя заметить в компании друзей. С возрастом детский задор никуда не пропадает, но, похоже, Лили тщательно скрывает его от всех, кроме самых близких. Что странно, единственным, с кем Лили запросто становится самой собой - это Гарт, Альфа-волк из Восточной Стаи, несостоявшийся "жених" её сестры Кейт. За недолгое время, проведённое вместе, Альфа и Омега очень привязываются друг к другу, но жестокая реальность сразу же стремится проверить их чувства на прочность...',
			},
			{
				picture: 'garth',
				name: 'Гарт',
				species: 'Волк',
				status: 'Альфа',
				pack: 'Восточная Стая',
				parents: 'Тони (отец)',
				siblings: '-',
				partner: 'Лили (жена)',
				about: 'Гарт - сильный и гордый Альфа-самец, сын Тони, вожака Восточной Стаи, который в будущем сменит на этом посту своего отца. Когда на территории Востока ухудшается ситуация с пропитанием, Тони вынуждает вожака соседней Западной Стаи Уинстона заключить союз, залог которого - свадьба их детей. Гарт относится к этому обязательству довольно легко из-за собственной самоуверенности, но события принимают неожиданный оборот. Его "невеста" Кейт бесследно исчезает, а на время её поисков Гарт проводит время в компании её сестры Лили. Как ни странно, именно Омега становится той, с кем Гарт может не притворяться "совершенным Альфой", а просто быть самим собой. Взаимопонимание и симпатия Альфы и Омеги перерастает в романтические чувства...',
			}
		],
		currentChar: 0,
		show: false
	},
	methods: {
		getBio: function(index) {
			this.currentChar = index
			this.show = true
			this.$refs['info'].scrollIntoView({ behavior: 'smooth'})			
		},
		closeBio: function() {
			this.show = false
			this.$refs['bio'].scrollIntoView({ behavior: 'smooth'})
		}
	}
})	
	